pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

function _init()
	t=0 -- keep track of frames as update runs
	--health sprites --todo make local in ui?
	health={
		full=64,
		half=65,
		empty=66
	}

	rooms={
		r1={
			x=0,
			y=0,
			keys=2,
			name="entrance",
			number=1,
		}
	}

	current_room=rooms.r1
	room_layout=get_map_layout()
	vases=init_vases_for_items() -- find how many vases are in the room
end--init

function _update60()
	t+=1
	player.update()

	vases_left=#vases
end--_update()

function _draw()
	cls()
	palt(0,false)

	draw_room(current_room.x,current_room.y)
	player.draw()
	ui()

	-- ======= debug delete when done and uncomment ui() ===============
	-- print(player.x..","..player.y,10,10,7)
	-- print(vases_left,80,10,7)
	-- ======= end delete when done ===============
end--_draw()

function draw_room(x,y)
	map(x,y)
end

-->8
--====== player ======================================
player={
	x=1,
	y=3,
	o_x=0,
	o_y=0,
	s_o_x=0,
	s_o_y=0,
	size=8,
	walking=false,
	anim_time=0,
	anim_wait=0.16,
	sprites={{1,2,3,4},{1,2,3,4},{5,5,6,6},{7,7,8,8}}, --l,r,u,d
	flp=false,
	direction=0,
	keys=0,
	jewels=0
}

------- player.draw --------------
player.draw=function()
		spr(getframe(player.sprites,player.direction),player.x*8+player.o_x,player.y*8+player.o_y,1,1,player.flip)
end

------- player.update --------------
player.update=function()
	-- player.walking=false --todo use for future animations
	for i=0,3 do --btn 0=l,1=r,2=u,3=d
		if btnp(i) then
			local dir_x={-1,1,0,0} --movement amounts in each direction
			local dir_y={0,0,-1,1} --l,r,u,d
			-- player.walking=true --todo use for future animations
			player.move(dir_x[i+1],dir_y[i+1])
			player.direction=i --player is facing l=0,r=1,u=2,d=3
			if dir_x[i+1]<0 then player.flip=true else player.flip=false end
		end
	end
end

------- player.move --------------
player.move=function(dir_x,dir_y)
	local next_x,next_y=player.x+dir_x,player.y+dir_y
	local next_tile=mget(next_x,next_y)

	-- move if next tile is not a wall or locked door
	if not is_collision(next_tile,0) then
		sfx(0)
		player.x=next_x
		player.y=next_y
	else
		--todo respond to walls/locked doors
		-- sfx(0)
	end
		handle_item_collision(next_x,next_y,next_tile)
end

-->8
--===== collision functions ======================================
function is_collision(next_tile,flag)
	if fget(next_tile,flag) then return true end
	return false
end

function handle_item_collision(next_x,next_y,next_tile)
	--vase
	if is_collision(next_tile,1) then
	if next_tile==204 then
			sfx(1)
		elseif next_tile==220 then
			sfx(2)
		end
		--remove vase from map
		mset(next_x,next_y,192)
		--remove vase from vases table
			for v in all(vases) do
				if v.x==next_x and v.y==next_y then
					del(vases,v)
				end
			end
	end

	--chest contaning key
	if is_collision(next_tile,2) then
		sfx(3,-1,3)
		player.keys+=1
		--change chest sprite
		local empty_chest_spr=206
		mset(next_x,next_y,empty_chest_spr)
	end

	--locked door
	if is_collision(next_tile,7) and player.keys>0 then
		sfx(4)
		--change tile in location to unlocked door color
		mset(next_x,next_y,next_tile+1)
		--remove key from inventory
		player.keys-=1
	end
end

-->8
--===== ui functions ======================================
function ui()
	local x=4
	local key_spr=67
	local jewel_spr=69
	-- ======= top =======
	--example health
	spr(health.full,x,4)
	spr(health.half,x+9,4)
	spr(health.empty,x+18,4)

	local location=current_room.name
	print(location, (128/2)-(#location)-8,6,7)

	-- ======= bottom =======
	-- keys display
	local b_y=14*8+4
	spr(key_spr,x,b_y-2)
	print(":"..player.keys,x+7,b_y)

	--jewels display
	local j_x=102
	spr(jewel_spr,j_x,b_y-2)
	print(":"..player.jewels,j_x+9,b_y)
end

-->8
--====== misc functions ======================================
function getframe(anim,direction)
	-- direction+1 because lua tables start at 1 and the directions start at 0
		local frameset=anim[direction+1]
		--todo if player isn't walking, show first frame of direction spr only
		return frameset[flr(t/11)%#frameset+1]
end

function get_map_layout()
	-- finds x,y, and sprite at each map tile location
	local room_map={}
	local multiplier=current_room.number
	for x=0,15 do
		for y=0,15 do
			-- add(room_map,mget(x*current_room.number,y*current_room.number))
			local tile={}
			tile.x=x*current_room.number
			tile.y=y*current_room.number
			tile.spr=mget(x*current_room.number,y*current_room.number)
			add(room_map,tile)
		end
	end
	return room_map
end

function init_vases_for_items()
	local vase={}
	for t in all(room_layout) do
		if t.spr==204 or t.spr==220 then
			local v={}
			v.x=t.x
			v.y=t.y
			v.spr=t.spr
			v.bombs=0
			v.health=0
			v.jewels=0
			v.item=""
			add(vase,v)
		end
	end
	return vase
end

function place_room_items()
	local b=3 --# of bombs hidden in each room
	local h=1 --# of health hidden
	local j=math.floor(#vases-b-h) --# of jewels hidden
	local v_total=#vases
end

function is_item_at_player_loc(obj)
	for i in all(obj) do
		if obj.x==player.x and v.y==player.y then
			return true
		end
	end
	return false
end

__gfx__
00000000000303300003033000030330000303300003300000033000000330000003300000000000000000000000000000000000000000000000000000000000
00000000003bbdbb003bbdbb003bbdbb003bbdbb0bbbbbb00bbbbbb00bdbbdb00bdbbdb000000000000000000000000000000000000000000000000000000000
00700700000bbbbb000bbbbb000bbbbb000bbbbb0bbbbbb00bbbbbb00bbbbbb00bbbbbb000000000000000000000000000000000000000000000000000000000
00077000000bb000000bb000000bb000000bb000000bb000000bb000000bb000000bb00000000000000000000000000000000000000000000000000000000000
00077000300bb000030bb000300bb000030bb00003bbbb0000bbbb3003bbbb0000bbbb3000000000000000000000000000000000000000000000000000000000
0070070003399b0003399b000339b0000339b000003390b00b093300003990b00b09930000000000000000000000000000000000000000000000000000000000
00000000000940000009400000049000000490000009400000049000000940000004900000000000000000000000000000000000000000000000000000000000
00000000000b3000000b30000003b0000003b000000b30000003b000000b30000003b00000000000000000000000000000000000000000000000000000000000
00000000000303300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003bbdbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000bbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000300bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033990b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000006666600000aa0000088880000009000000000000000000000000000000000000000000000000000000000000000000000000000
0550550005505500055055000600060000aa7a00087ee88000080000000000000000000000000000000000000000000000000000000000000000000000000000
588588505885005050050050066666000aaaa7a088e7ee8800555000000000000000000000000000000000000000000000000000000000000000000000000000
588888505888005050000050000600000aaaa7a08e7ee88805556500000000000000000000000000000000000000000000000000000000000000000000000000
588888505888005050000050000660000aaaa7a008e7888055555650000000000000000000000000000000000000000000000000000000000000000000000000
0588850005880500050005000006000000aa7a00008e880055555650000000000000000000000000000000000000000000000000000000000000000000000000
00585000005850000050500000066000000aa0000008800005556500000000000000000000000000000000000000000000000000000000000000000000000000
00050000000500000005000000060000000000000000000000555000000000000000000000000000000000000000000000000000000000000000000000000000
90909990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ddddddd0dd0dd0d020222020000000000900009055555550055555550000000000000000000000000000000009999900099999000555555009999990
00000000ddddddd00000000000000000022222200999999000055550055550000000000000000000000000000000000000990000909090900566665009ffff90
00000000ddddddd0ddd0ddd0222022200222222009000090dd000050050000dd0000000000000000000000000000000009990900099999000555555009999990
00000000ddddddd000000000000000000222222009999990dd0dd000000dd0dd0000000000000000000000000000000099999990999999900565565009f99f90
00000000ddddddd0d0ddd0d0ddddddd00222222009000090dd0dd0d00d0dd0dd0000000000000000000000000000000099999090990990900566665009ffff90
00050000ddddddd000000000ddddddd0022222200999999000000000000000000000000000000000000000000000000099900990999009900566665009ffff90
00000000ddddddd0dd0dd0d0ddddddd00222222009000090ddddddd00ddddddd0000000000000000000000000000000009999900099999000555555009999990
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009990000000000000000000
00000000ddd020202020ddd0ddddddd0ddddddd066660dd0dd066660ddddd0d000000000000000000000000000000000009990004444444099999990eeeeeee0
00000000ddd020000020ddd0ddddddd0ddddddd066660dd0dd066660ddddd0d000000000000000000000000000000000000900004444444099999990eeeeeee0
00000000ddd020202020ddd0ddddddd0ddddddd066660dd0dd066660ddddd0d000000000000000000000000000000000009909004444444099999990eeeeeee0
00000000ddd000202000ddd0000000000000000066660dd0dd066660000000000000000000000000000000000000000009999900000000000000000000000000
00000000ddd020202020ddd0222022202222222000000dd0dd0000002202222000000000000000000000000000000000099990004044404090999090e0eee0e0
00060000ddd020000020ddd00000000022222220ddddddd0ddddddd02202222000000000000000000000000000000000099009004404400099099000ee0ee000
00000000ddd020202020ddd02022202022222220ddddddd0ddddddd02202222000000000000000000000000000000000009990004044404090999090e0eee0e0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ddd020202020ddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd06660ddd0ddd066606666666000000000000000004044404090999090e0eee0e0
00000000ddd000000020ddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd06660ddd0ddd06660666666600000000000000000004404400099099000ee0ee0
00000000ddd022202020ddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd06660ddd0ddd066606666666000000000000000004044404090999090e0eee0e0
00000000ddd000000000ddd00000ddd0ddd000000000ddd0ddd00000000000006660ddd0ddd06660000000000000000000000000000000000000000000000000
00000000ddddddd0ddddddd02020ddd0ddd020206660ddd0ddd06660666666606660ddd0ddd06660ddddddd000000000000000004444444099999990eeeeeee0
00000000ddddddd0ddddddd00020ddd0ddd020006660ddd0ddd06660666666606660ddd0ddd06660ddddddd000000000000000004444444099999990eeeeeee0
00000000ddddddd0ddddddd02020ddd0ddd020206660ddd0ddd06660666666606660ddd0ddd06660ddddddd000000000000000004444444099999990eeeeeee0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000066066060ddd0000066666660ddddddd000000000000000000000000000000000000000000000000000000000000000004440444099909990eee0eee0
0000000000000000ddddddd066666660ddddddd000000000000000000000000000000000000000000000000000000000000000004440040099900900eee00e00
0000000066606660ddddddd0666666600000000000000000000000000000000000000000000000000000000000000000000000004440400099909000eee0e000
000000000000000000000000666666602222222000000000000000000000000000000000000000000000000000000000000000004440444099909990eee0eee0
000000006066606022202220666666602222222000000000000000000000000000000000000000000000000000000000000000004440444099909990eee0eee0
000000000000000000000000666666602222222000000000000000000000000000000000000000000000000000000000000000004440000099900000eee00000
000000006606606020222020666666602222222000000000000000000000000000000000000000000000000000000000000000004440404099909090eee0e0e0
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010000000000000002000105000101010101010100000000028100000001010101010101010101000081000000010101010000000000000000810000
__map__
c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e4d3d3d3e4d3d3d3d3e3d3d3d3d3d3e300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1c6c0c0d1ccccc0cfd2c0c0cccccfd200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e4d3c0c0d1dcdcc0c0d2c0c0dcdcdcd200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1c0c0c0d1ccc0c0c0d2c0c0c0dcccd200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1c0c0c0d3d3d3ddd3d3c0c0e4d3d3e300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1c0c0c0d2dcc0c0c0c0c0c0fdc0ccd200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1c0e4d3d3e3c0c0c0c0c0c0d1c0dcd200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1c0d1cfccd2c0e4d3ddd3d3d1c0c0d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1c0d1dcc0d2c0d1c0c0c0c0d1dcc0d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1c0d3d3ded3c0d1dcdcc0dcd1c0c0d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1c0c0c0c0c0c0d1dccccfccd1c6c0d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0951090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1f1c5e0e0e0e0e0e0e0e0e0e0e0f1f100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1f1e0e0e0e0e0e0e0e0e0e0e0cff1f100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1f1e0f1f1e0e0e0e0e0e0f1f1f1f1f100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1f1e0e0e0e0e0e0f1f1e0e0e0e0f1f100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1f1e0e0e0e0e0ccccccccccccccf1f100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000117201972011710000001300014000000001600000000180000000000000000001c0000000000000000002000000000000002400000000000002800000000290002a0000000000000000000000000000
000100002a6002960029600286100002026620000402463000020000201f63000020000201b64000020000201762000020146200002011630000300f6300e630000300d6300d630000200d6200f6200003010630
000100001a60005650086100b6100c620116301564017630196201a6201b6201b6101b6201b6201b6201a63019630156200f6100c6500a6500a650076500865009650096500c650116400c6300a6000960008600
000100001d72015720177302173018740147501775023740107402a7202272010740237402c7202371011730287401b7300f72019730117302675021740237401a7301a720257201b720267301d740297502e730
000000000520006210082200b2300d2300f250122401223015220112300f2400e2300a22007210052300221004210042100421004210000000000000000000000000000000000000000000000000000000000000
00020000200203003022050220501a0302f0203702039020290202a03027030280303005033030360103f0003f000350001b0000d000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
