pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--============= sprites ===============
local floor_spr={192}
local bomb_spr={70}
local key_spr=80
local heal_spr=115
local master_key_spr=81
local gem_spr={66,67,68,69}
local health_spr={64,65}
local lg_vase_spr={82,83,84,85}
local sm_vase_spr={98,99,100,101}
local chest_spr={112,113}
local flashcount=0
local framecounter=0 -- keep track of frames as update runs
local obstacle_counter=0 -- used for obstacle bumping
local current_room
local current_room_map
local player
local game_objects={}
local rooms={}

-->8
-- default functions
function _init()
	mode="title"
end

function start_game()
	--create all the room maps with locked door & chest tile locations
	create_dungeon_layout()
	--set first room
	-- current_room=create_current_room(rooms[1])
	current_room=create_current_room(rooms[1])
	--initialize player with starting tile position
	setup_room(current_room)
	player=create_player(current_room.start_x,current_room.start_y)

	mode="game"
end

function _update60()
	if (mode=="title") upd_title()
	if (mode=="instructions") upd_instructions()
	if (mode=="setup_room") upd_game_setup()
	if (mode=="game") upd_game()
	if (mode=="reset_game") reset_game()
end--_update()

function _draw()
	cls()
	palt(0,false)
	local obj
	if (mode=="title") draw_title()
	if (mode=="instructions") draw_instructions()
	if (mode=="game") draw_game()
	if (mode=="game_over") game_over()
end--_draw()

-->8
--updates and draws
--===== updates ===============================================================
function upd_title()
	if (btnp(4)) mode="instructions"
	if (btnp(5)) start_game()
end

function upd_instructions()
	if (btnp(5)) start_game()
end

function upd_game_setup()
	clear_table(current_room)
	current_room=create_current_room(rooms[current_room.number+1])
	setup_room()
	player:set_start(current_room.start_x,current_room.start_y)
	player:reset_keys()
	mode="game"
end

function upd_game()
	framecounter+=1
	local obj
	for obj in all(game_objects) do
		obj:update()
	end
	-- vases_left=#vases --todo uncomment
end
--============== draws ========================================================
function draw_instructions()
	print("instructions",40,8,7)
	print("todo", 55,40,8)
	print("press ❎ to start",32,100,11)
end

function draw_game()
	cls()
		-- map(current_room.x,current_room.y,0,16)
		map()
		camera(current_room.x*8,current_room.y*8)
		for obj in all(game_objects) do
			obj:draw()
		end

		ui()

		display_debug()
end

function draw_title()
	flashcount+=1
	-- cls()
	print("d u n g e o n  d i n o",21,40,3)
	flash_txt("press ❎ to start",32,70,11)
	print("press [z] for instructions",18,88,7)
end

-->8
--===== collision functions ======================================
function has_flag(next_tile,flag)
	if fget(next_tile,flag) then return true end
	return false
end

function is_item_collision(next_x,next_y)
	for obj in all(game_objects) do
		if (next_x==obj.x and next_y==obj.y) return obj
	end
	return nil
end

function handle_item_collision(obj)
				if obj.name=="vase" then
					--todo vase smash sfx for different size vases
				current_room.vases_left-=1
				obj.is_smashed=true --todo for future use?
				mset(obj.x,obj.y,sm_vase_spr[4]) --todo lg & sm

				--check vase for bomb
				if (obj.has_bomb) player.health-=1
				if (player.health==0) mode="game_over"
				--check vase for gem
				if (obj.has_gem) then
					player.gems+=1
					current_room.gems_collected+=1
					current_room.gems-=1
				end
			end

			if obj.name=="potion" then
				player:heal(true)
				mset(obj.x,obj.y,floor_spr[1])
			end
		del(game_objects, obj)
end
--
-- function handle_item_collision(next_x,next_y,next_tile)
-- 	--vase
-- 	if is_collision(next_tile,1) then
-- 		if next_tile==lg_vase_spr[1] then
-- 			sfx(1)
-- 		elseif next_tile==sm_vase_spr[1] then
-- 			sfx(2)
-- 		end
--
-- 		check_vase_item(next_x,next_y)
-- 		--remove vase from map
-- 		--todo delete vase from game_objects
-- 		--todo if heart then don't leave a smashed vase behind
-- 		mset(next_x,next_y,lg_vase_spr[4])
-- 		--remove vase from vases table
-- 		local v
-- 			for v in all(vases) do
-- 				if v.x==next_x and v.y==next_y then
-- 					del(vases,v)
-- 				end
-- 			end
-- 	end
--
-- 	--chest contaning key
-- 	if is_collision(next_tile,2) then
-- 		sfx(5)
-- 		player.keys+=1
-- 		--empty chest sprite
-- 		mset(next_x,next_y,chest_spr[1])
-- 	end
--
-- 	--locked door
-- 	if is_collision(next_tile,7) and player.keys>0 then
-- 		sfx(4)
-- 		--change tile in location to unlocked door color
-- 		mset(next_x,next_y,next_tile+1)
-- 		--remove key from inventory
-- 		player.keys-=1
-- 	end
--
-- 	--goal door
-- 	if is_collision(next_tile,3) and player.master_key==1 then
-- 		mode="setup_room"
-- 	end
-- end

-->8
--===== ui functions ======================================
function ui()
	local x=current_room.x*8+4
	-- ======= top =======
	ui_health_display(x)

	local location="r-"..current_room.number
	print(location,(current_room.x*8+64)-(#location/2)-8,6,7)

	-- gems remaining
	spr(gem_spr[1],x+80,5)
	print("left:"..current_room.gems,x+90,6,7)

	-- ======= bottom =======
	-- keys display
	local b_y=14*8+4
	spr(key_spr,x,b_y-2)
	print(":"..player.keys,x+7,b_y,7)
	spr(master_key_spr,x+20,b_y-2)
	print(":"..player.master_key,x+27,b_y,7)

	--healing item display
	spr(heal_spr,x+40,b_y-2)
	print(":"..player.potion,x+48,b_y,7)
	--gems display
	local j_x=x+102
	spr(gem_spr[1],j_x,b_y-2)
	print(":"..player.gems,j_x+9,b_y,7)
end

-->8
--===== animations ============================================
anims={
	player_hit=function()
		local i
		for i=0,15 do
			pal(11,i)
		end
	 pal() -- reset colors
	end
}
-->8
--====== misc and helper functions ======================================
--x,y,sx,sy,n,mh,mb,ch,lds
function create_dungeon_layout()
	--todo create more rooms efficiently
	create_room(0,0,1,3,1,1,5)
	create_room(16,0,17,9,2,1,3)
	create_room(32,0,33,3,3,2,4)

end
--========== create objects ==========================================
function create_game_object(name,x,y,props)
	local obj={
		name=name,
		x=x,
		y=y,
		update=function(self)
			--do nothing
			end,
		draw=function(self)
			--do nothing
		end
	}
	--add additional properties
	local k,v
	for k,v in pairs(props) do
		obj[k]=v
	end
	--add to list of game objects
	add(game_objects,obj)

	return obj
end

function create_current_room(room)
	local obj={
		gems=0,
		gems_collected=0,
		min_gems_needed=0,
		vases_left=0,
		-- empty_tiles={},
		-- layout={},
		vase_locs={},
		heart_locs={},
		bomb_locs={}
	}

	for k,v in pairs(room) do
		obj[k]=v
	end

	-- local room_map={}
	-- local x,y
	-- for x=room.x,room.x+15 do
	-- 	for y=room.y,room.y+15 do
	-- 		local tile={}
	-- 		tile.x=x
	-- 		tile.y=y
	-- 		tile.spr=mget(x,y)
	-- 		add(room_map,tile)
	-- 		for f in all(floor_spr) do --incase more floor tiles are added
	-- 			if tile.spr==f then add(obj.empty_tiles,{x=tile.x,y=tile.y}) end
	-- 		end
	-- 	end
	-- end
	-- add(obj.layout,room_map)
	return obj
end

function create_room(x,y,sx,sy,n,mh,mb,ch,lds)
	local obj={
		x=x,
		y=y,
		start_x=sx,
		start_y=sy,
		number=n,
		max_heal=mh,
		max_bombs=mb,
		empty_tiles={},
		layout={}
	}

	for x=x,x+15 do
		for y=y,y+15 do
			local tile={}
			tile.x=x
			tile.y=y
			tile.spr=mget(x,y)
			add(obj.layout,tile)
			for f in all(floor_spr) do --incase more floor tiles are added
				if tile.spr==f then add(obj.empty_tiles,{x=tile.x,y=tile.y}) end
			end
		end
	end

	add(rooms,obj)
	return obj
end

function create_player(x,y)
	return create_game_object("player",x,y,{
		--====== player variables =======================================
		o_x=0,
		o_y=0,
		s_o_x=0,
		s_o_y=0,
		size=8,
		walking=false,
		anim_time=0,
		anim_wait=0.16,
		sprites={{1,2,3,4},{1,2,3,4},{5,5,6,6},{7,7,8,8}}, --l,r,u,d
		flp=false,
		direction=0,
		keys=0,
		master_key=0, --todo change back to 0
		gems=0,
		health=3,
		potion=0,
		--====== player methods ==========================================
		set_start=function(self,sx,sy)
			self.x=sx
			self.y=sy
		end,
		reset_keys=function(self)
			self.master_key=0
			self.keys=0
		end,
		action=function(self)
			--check for collision with item
			local dx,dy=0,0
			if (self.direction==0) dx=-1
			if (self.direction==1) dx=1
			if (self.direction==2) dy=-1
			if (self.direction==3) dy=1

			local nx,ny=self.x+dx,self.y+dy
			local nt=mget(nx,ny)
			item=is_item_collision(nx,ny)
			if (item ~=nil)	handle_item_collision(item)

			--chest
			if has_flag(nt,2) then
				sfx(5)
				player.keys+=1
				--empty chest sprite
				mset(nx,ny,chest_spr[1])
			end

		--locked door
			if has_flag(nt,7) and player.keys>0 then
				sfx(4)
				--change tile in location to unlocked door color
				mset(nx,ny,nt+1)
				--remove key from inventory
				player.keys-=1
			end

			--todo
			--goal door
			if has_flag(nt,3) and player.master_key==1 then
				mode="setup_room"
			end
		end,
		heal=function(self,pickup)
			if pickup then
				if self.health<3 then
					sfx(8)
					self.health+=1
				else
					sfx(10)
					self.potion+=1
				end
			else
				if self.health<3 and self.potion>0 then
					sfx(8)
					self.potion-=1
					self.health+=1
				else
					sfx(9)
				end
			end
		end,
		draw=function(self)
			spr(getframe(self.sprites,self.direction),self.x*8+self.o_x,self.y*8+self.o_y,1,1,self.flip)
		end,--draw
		update=function(self)
			local dir_x={-1,1,0,0} --movement amounts in each direction
			local dir_y={0,0,-1,1} --l,r,u,d
			local nx,ny
			local can_walk=false
			local i
			local last_tile=mget(self.x,self.y)

			for i=0,5 do --btn 0=l,1=r,2=u,3=d,4=c,5=x
				if (btnp(i) and i<=3) then
					nx,ny=self.x+dir_x[i+1],self.y+dir_y[i+1]

					obstacle_counter+=1
					if (obstacle_counter>=2) sfx(6) --todo fix: going off when not facing obstacle

					can_walk=has_flag(mget(nx,ny),0)

					if dir_x[i+1]<0 then self.flip=true else self.flip=false end
					self.direction=i --player is facing l=0,r=1,u=2,d=3
				end
				if (btnp(i) and i==4)	self:heal(false)
				if (btnp(i) and i==5) self:action()

				if can_walk then
					--crumble entrance door
					--todo crumble doors facing different directions
					local next_tile=mget(nx,ny)
					if last_tile==220 and (next_tile==192 or next_tile==sm_vase_spr[4]) then --todo better method than this
						mset(self.x,self.y,219)
						last_tile=nil
					end
					sfx(0)
					obstacle_counter=0
					self.x=nx
					self.y=ny
				end
			end --for loop

			if current_room.gems_collected==current_room.min_gems_needed then self.master_key=1 end

			--todo bonus gems
		end--update
	})
end

function getframe(anim,direction)
		-- direction+1 because lua tables start at 1 and the directions start at 0
			local frameset=anim[direction+1]
		return frameset[flr(framecounter/11)%#frameset+1]
end

function create_potion(x,y)
	return create_game_object("potion",x,y,{
		draw=function(self)
			spr(heal_spr,self.x*8,self.y*8)
		end
	})
end
--====== setup room ==============
function setup_room()
	setup_vases(current_room)
	setup_room_items(current_room)
end

function setup_vases(c_room)
	--todo iterate over tiles randomly so vases are more spread around
	local vases={}
	local vase_types={lg_vase_spr[1],sm_vase_spr[1]}
	--todo play with this min/max
	-- local total_vases=flr(rnd(#c_room.empty_tiles/3))+#c_room.empty_tiles/2
	local t
	for t in all(c_room.empty_tiles) do
		local r=flr(rnd(5))
		if r==0 then --place vase
			c_room.vases_left+=1
			local v_spr=vase_types[flr(rnd(2))+1]
			local vase=create_vase(t.x,t.y,v_spr)
			del(c_room.empty_tiles,t) --remove empty tile from list
			mset(t.x,t.y,0) --set transparent sprite on tile
			-- total_vases-=1 --todo
			add(vases,vase)
		end
			-- if total_vases==0 then break end --todo
	end

	local v
	local b=c_room.max_bombs
	for v in all(vases) do
		local r=flr(rnd(4))
		if r==0 then --place bomb
			if b>0 then
				v.has_bomb=true --place gem if max bombs placed
				b-=1
			else
				v.has_gem=true --place gem
				current_room.gems+=1
			end
		elseif r==2 or r==3 then
			v.has_gem=true
			current_room.gems+=1
		end
	end

	--set min gems needed
	c_room.min_gems_needed=flr(c_room.gems/2)
end

--todo refactor: combine with setup_vases
function setup_room_items(c_room)
	-- place potion(s)
		local heals=flr(rnd(current_room.max_heal))
		local h
		for h=0,heals do
			local i=flr(rnd(#c_room.empty_tiles))
			create_potion(c_room.empty_tiles[i].x,c_room.empty_tiles[i].y)
			del(c_room.empty_tiles,i)
			mset(c_room.empty_tiles[i].x,c_room.empty_tiles[i].y,0) --set transparent sprite on tile
		end
end

--===== vase functions ====================================
function create_vase(x,y,v_spr) --todo randomly generate x,y
	return create_game_object("vase",x,y,{
		v_spr=v_spr,
		has_bomb=false,
		has_gem=false,
		is_smashed=false,
		draw=function(self)
			--todo random vase size
			spr(v_spr,self.x*8,self.y*8)
		end
	})
end

function place_room_items()
	local b=current_room.max_bombs --# of bombs hidden in each room
	local h=current_room.max_heal --# of health hidden
	local v
	for v in all(vases) do
		local random=flr(rnd(4))
		if random==0 then --place bomb
			if b>0 then
				v.bomb=true
				b-=1
				-- mset(v.x,v.y,bomb_spr[1])
			else
				--place gem instead
				v.gem=true
				current_room.gems+=1
				-- mset(v.x,v.y,gem_spr[1])
			end
		elseif random==1 then --place health
			if h>0 then
				v.health=true
				h-=1
				mset(v.x,v.y,heal_spr)
			else
				v.gem=true
				current_room.gems+=1
			end
		elseif random==2 then
			v.gem=true
			current_room.gems+=1
			-- mset(v.x,v.y,gem_spr[1])
		end
	end
end

function game_over()
	cls()
	camera()
	print("game over",128/2-15,128/2-3,8)
	print("press c to try again",128/2-30,128/2+6,7)
	if btnp(4) then mode="reset_game" end
end

function reset_game()
	clear_table(game_objects)
	--reset original map sprites
	for room in all(rooms) do
		for t in all(room.layout) do
			mset(t.x,t.y,t.spr)
		end
	end
	clear_table(current_room)
	start_game()
end
--
-- function copy_table(ot)
-- 	local nt={}
-- 	local k,v
-- 	for k,v in pairs(ot) do
-- 		nt[k]=v
-- 	end
-- 	return nt
-- end

function clear_table(t)
	for item in all(t) do
		del(t,item)
	end
end

function flash_txt(txt,x,y,col)
  if(flashcount<25)print(txt,x,y,col)
  if(flashcount > 50)flashcount=0
end

function for_each_game_object(name,callback)
	local obj
	for obj in all(game_objects) do
		if obj.name==name then
			callback(obj)
		end
	end
end

function ui_health_display(x)
	-- health sprites
	local add_to_x=0
		--todo refactor this disaster
	local total_full=0
	local total_empty=0
	local h=player.health
	if h==3 then
		total_full=3
		total_empty=0
	elseif h==2 then
		total_full=2
		total_empty=1
	elseif h==1 then
		total_full=1
		total_empty=2
	elseif h==0 then
		total_full=0
		total_empty=3
	end
	local i
	for i=1,total_full do
		spr(health_spr[1],x+add_to_x,4)
		add_to_x+=10
	end
	for i=1,total_empty do
		spr(health_spr[2],x+add_to_x,4)
		add_to_x+=10
	end
end

function display_debug()
	-- print(player.x..","..player.y,0,0,8)
	-- print(player.x..","..player.y,16*8,0,8)
end
__gfx__
00000000000303300003033000000000000000000000000000033000000000000003300000000000000000000000000000000000000000000000000000000000
00000000003bbdbb003bbdbb0003033000030330000330000bbbbbb0000330000bdbbdb000000000000000000000000000000000000000000000000000000000
00700700000bbbbb000bbbbb003bbdbb003bbdbb0bbbbbb00bbbbbb00bdbbdb00bbbbbb000000000000000000000000000000000000000000000000000000000
00077000000bb000000bb000000bbbbb000bbbbb0bbbbbb0000bb0000bbbbbb0000bb00000000000000000000000000000000000000000000000000000000000
00077000300bb000030bb000300bb000030bb00003bbbb0000bbbb3003bbbb0000bbbb3000000000000000000000000000000000000000000000000000000000
0070070003399b0003399b000339b0000339b000003390b00b093300003990b00b09930000000000000000000000000000000000000000000000000000000000
00000000000940000009400000049000000490000009400000049000000940000004900000000000000000000000000000000000000000000000000000000000
00000000000b3000000b30000003b0000003b000000b30000003b000000b30000003b00000000000000000000000000000000000000000000000000000000000
00000000000303300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003bbdbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000bbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000300bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033990b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000878800008878000087e800007e880000009000000000000000000000000000000000000000000000000000000000000000000000000000
0550550005505500087ee8800887e88008887e8007e8888000080000000000000000000000000000000000000000000000000000000000000000000000000000
588588505005005088e7ee88088e7e80888ee7880e7e888000555000000000000000000000000000000000000000000000000000000000000000000000000000
58888850500000508e7ee88808e7e88088ee7e8807e8888005556500000000000000000000000000000000000000000000000000000000000000000000000000
588888505000005008e78880088e7e80088ee7800e7e888055555650000000000000000000000000000000000000000000000000000000000000000000000000
0588850005000500008e880000e7e80000ee780000e8880055555650000000000000000000000000000000000000000000000000000000000000000000000000
0058500000505000000880000008700000078000000e800005556500000000000000000000000000000000000000000000000000000000000000000000000000
00050000000500000000000000000000000000000000000000555000000000000000000000000000000000000000000000000000000000000000000000000000
066666000aaaaa00099999000909090000000000000000000000000000000000008878000087e800000000000000000000000000000000000000000000000000
06000600aa000aa00099000000000009000000000000000000000000000000000887e88008887e80000000000000000000000000000000000000000000000000
066666000aaaaa00099909000909090000090900000000000000000000000000888e7e88888ee788000000000000000000000000000000000000000000000000
00060000000a000099999990099099900090009000000000000000000000000088e7e88888ee7e88000000000000000000000000000000000000000000000000
00066000000aa000999990909099909009009000000000000000000000000000088e7e80088ee780000000000000000000000000000000000000000000000000
0006000000aa000099900990999009099000090900000000000000000000000000e7e80000ee7800000000000000000000000000000000000000000000000000
00066000000aaa000999990000909900009090000090900000000000000000000008700000078000000000000000000000000000000000000000000000000000
00060000000a00000000000090000000900900909009009000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa000000000000099900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aa7a00000000000009000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaa7a0000000000099090000990900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaa7a0000000000999990009909090090009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaa7a0000000000999900090990000900900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aa7a00000000000990090009900900090009090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa000000000000099900000999000009090900090090000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000900000000900909000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555550099999900555555000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0566665009ffff900058750000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555550099999900058750000057000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0565565009f99f900588875000587500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0566665009ffff905888878505888750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0566665009ffff905888888505888850000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555550099999900588885000588500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000055550000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ddddddd0dd0dd0d0202220200000000009000090555555500555555500000000000000000000000000000000555055504440444099909990aaa0aaa0
00000000ddddddd0000000000000000002222220099999900005555005555000000000000000000000000000000000000500555004004440090099900a00aaa0
00000000ddddddd0ddd0ddd0222022200222222009000090dd000050050000dd0000000000000000000000000000000000505550004044400090999000a0aaa0
00000000ddddddd000000000000000000222222009999990dd0dd000000dd0dd00000000000000000000000000000000555055504440444099909990aaa0aaa0
00000000ddddddd0d0ddd0d0ddddddd00222222009000090dd0dd0d00d0dd0dd00000000000000000000000000000000555055504440444099909990aaa0aaa0
00050000ddddddd000000000ddddddd002222220099999900000000000000000000000000000000000000000000000000000555000004440000099900000aaa0
00000000ddddddd0dd0dd0d0ddddddd00222222009000090ddddddd00ddddddd00000000000000000000000000000000505055504040444090909990a0a0aaa0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ddd020202020ddd0ddddddd0ddddddd06660ddd0ddd06660ddddd0d000000000000000000000000000000000555555504444444099999990aaaaaaa0
00000000ddd020000020ddd0ddddddd0ddddddd06660ddd0ddd06660ddddd0d000000000000000000000000006000000555555504444444099999990aaaaaaa0
00000000ddd020202020ddd0ddddddd0ddddddd06660ddd0ddd06660ddddd0d00000000000000000000000005d5d0050555555504444444099999990aaaaaaa0
00000000ddd000202000ddd000000000000000000000ddd0ddd000000000000000000000000000000000000065d656d000000000000000000000000000000000
00000000ddd020202020ddd02220222022222220ddddddd0ddddddd022022220000000000000000000000000565d6d50505550504044404090999090a0aaa0a0
00060000ddd020000020ddd00000000022222220ddddddd0ddddddd022022220000000000000000000000000d565d560550550004404400099099000aa0aa000
00000000ddd020202020ddd02022202022222220ddddddd0ddddddd02202222000000000000000000000000055555550505550504044404090999090a0aaa0a0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ddd020202020ddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd06660ddd0ddd066606666666000000000505550504044404090999090a0aaa0a0
00000000ddd000000020ddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd06660ddd0ddd06660666666600000000000550550004404400099099000aa0aa0
00000000ddd022202020ddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd06660ddd0ddd066606666666000000000505550504044404090999090a0aaa0a0
00000000ddd000000000ddd00000ddd0ddd000000000ddd0ddd00000000000006660ddd0ddd06660000000000000000000000000000000000000000000000000
00000000ddddddd0ddddddd02020ddd0ddd020206660ddd0ddd06660666666606660ddd0ddd06660ddddddd000000000555555504444444099999990aaaaaaa0
00000000ddddddd0ddddddd00020ddd0ddd020006660ddd0ddd06660666666606660ddd0ddd06660ddddddd000000000555555504444444099999990aaaaaaa0
00000000ddddddd0ddddddd02020ddd0ddd020206660ddd0ddd06660666666606660ddd0ddd06660ddddddd000000000555555504444444099999990aaaaaaa0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000066066060ddd0000066666660ddddddd000000000000000000000000000000000000000000000000000000000555055504440444099909990aaa0aaa0
0000000000000000ddddddd066666660ddddddd000000000000000000000000000000000000000000000000000000000555005004440040099900900aaa00a00
0000000066606660ddddddd0666666600000000000000000000000000000000000000000000000000000000000000000555050004440400099909000aaa0a000
000000000000000000000000666666602222222000000000000000000000000000000000000000000000000000000000555055504440444099909990aaa0aaa0
000000006066606022202220666666602222222000000000000000000000000000000000000000000000000000000000555055504440444099909990aaa0aaa0
000000000000000000000000666666602222222000000000000000000000000000000000000000000000000000000000555000004440000099900000aaa00000
000000006606606020222020666666602222222000000000000000000000000000000000000000000000000000000000555050504440404099909090aaa0a0a0
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000002020203000000000000000000000000020202030000000000000000000000041212000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000021800148010000000000000000000020218001480000000000000000000000002180014800000001010000000000000021800148
__map__
0000000000000000000000000000000009090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000009090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e4d3d3d3e4d3d3d3d3e3d3d3d3d3d3e3e4d3d3d3d3d3d3d3d3d3d3d3d3dfd3e3e4d3d3d3d3d3d3d3d3d3d3d3d3d3d3e30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1d0d0d0d1c0c0c071d2c0c0c0c071d2d1c0c0c0c0c0c0c0c0c0c0c0d0d0d0d2d1c0c0c0c0c0c0c0c0c0c0c0c0c0c0d20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e4d3dcd3d1c0c0c0c0d2c0c0c0c0c0d2d1dee3c0c0c0c0c0c0c0c0e4d3ddd3e3d1c0c0c0c0c0c0c0c0c0c0c0c0c0c0d20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1c0c0c0d1c0c0c0c0d2c0c0c0c0c0d2d1d0d2c0c0c0c0c0c0c0c0d1c0c0c0d2d1c0c0c0c0c0c0c0c0c0c0c0c0c0c0d20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1c0c0c0e4d3d3ddd3d3c0c0e4d3d3e3d171d2c0c0c0c0c0c0c0c0d1c0c0c0d2d1c0c0c0c0c0c0c0c0c0c0c0c0c0c0d20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1c0c0c0d1c0c0c0c0c0c0c0fdc0c0d2d1c3e2e4ddd3d3e4d3d3d3d1c0c0c0d2d1c0c0c0c0c0c0c0c0c0c0c0c0c0c0d2000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1c0e4d3d3e3c0c0c0c0c0c0d1c0c0d2d1d0d0d1c0c0c0fdc0c071d171c0c0d2d1c0c0c0c0c0c0c0c0c0c0c0c0c0c0d200000000000000e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1c0d171c0d2c0e4d3ddd3d3d1c0c0d2d1d0d0d1c0c0c0d1c0c0c0e4d3ddd3e3d1c0c0c0c0c0c0c0c0c0c0c0c0c0c0d20000000000000000000000e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1c0d1c0c0d2c0d1c0c0c0c0d1c0c0cfd1d0d0d1c0c071d1c0c0c0fdc0c0c0d2d1c0c0c0c0c0c0c0c0c0c0c0c0c0c0d20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1c0d3d3ded3c0d1c0c0c0c0d1c0c0d2e4dcd3d3ded3d3d3d3d3d3d3c0c0c0d2d1c0c0c0c0c0c0c0c0c0c0c0c0c0c0d20000000000000000c90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1c0c0c0c0c0c0d1c0c071c0d1c0c0d2d1c0c0c0c0c0c0c0c0c0c0c0c0c0c0d2d1c0c0c0c0c0c0c0c0c0c0c0c0c0c0d20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09e0090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000c9000000000000000000000000000000000000c900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c9c9c9e0e0e0e0e0e0e0e0e0e0e0c9c9c9c9c9c9c90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c9c9e0e0e0e0e0e0e0e0e0e0e0c9c9c9c9c9c9c9c90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c9c9e0c9c9e0e0e0e0e0e0c9c9c9c9c9c9c9c9c9c90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c9c9e0e0e0e0e0e0c9c9e0e0e0e0c9c9c9c9c9c9c90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c9c9e0e0e0e0e0c9c9c9c9c9c9c9c9c9c9c9c9c9c90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000011730197400e1200815013000140000e100141000c1000e75019760137300c730157000b700000000000010700177000f7000d70002700000002800000000290002a0000000000000000000000000000
000100002a6002960029600286100002026620000402463000020000201f63000020000201b64000020000201762000020146200002011630000300f6300e630000300d6300d630000200d6200f6200003010630
000100001a60005650086100b6100c620116301564017630196201a6201b6201b6101b6201b6201b6201a63019630156200f6100c6500a6500a650076500865009650096500c650116400c6300a6000960008600
000100001d72015720177302173018740147501775023740107402a7202272010740237402c7202371011730287401b7300f72019730117302675021740237401a7301a720257201b720267301d740297502e730
000000000520006210082200b2300d2300f250122401223015220112300f2400e2300a22007210052300221004210042100421004210000000000000000000000000000000000000000000000000000000000000
00020000200203003022050220501a0302f0203702039020290202a03027030280303005033030360103f0003f000350001b0000d000000000000000000000000000000000000000000000000000000000000000
0000000000000010500202005010090200d030100301304016040180401a0401b0301c0301c0301a0301703014020110200e0100b010090300603005020040100000000000000000000000000000000000000000
000a0000000003b7503c7403c7403d7503e7503e7503c7403a73039730397303a7403c7503e7603f7603d7503b7403a7403c7403e7503f7503f7503e7603d7603c7703b7703c7703f7603f7503f7403d7403e760
00020000333003330033300333003b300323002d3302f340303503035031350323403432035320353403835036300383003b30033300313002f3002d3002c3002a3002930028300392002e0002f2002d2002b200
0000000000000000000000000000000000000000000000001f5301d54019550195501855014550135501355013540000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000002b00018400234002c5402c5402f5403155021400315003655039550395503a5502d0003200033000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
