pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

health_spr={
	full=64,
	empty=66
}

function _init()
	mode="game"
	framecounter=0 -- keep track of frames as update runs
	rooms={{
			x=0,
			y=0,
			start_x=1,
			start_y=3,
			name="r-1",
			number=1,
			gems=0,
			max_health=1,
			max_bombs=3
		},{
			x=16,
			y=0,
			start_x=17,
			start_y=3,
			name="r-2",
			number=2,
			gems=0,
			max_health=1,
			max_bombs=3
		},
		{
			x=32,
			y=0,
			start_x=33,
			start_y=3,
			name="r-3 ",
			number=3   ,
			gems=0,
			max_health=2,
			max_bombs=4
		}
	}
	current_room=nil
	mode="setup_room"
	bomb_spr=70
	key_spr=67
	gem_spr={69,85,101,117}
end--init

function _update60()
	if mode=="setup_room" then
		--set up next room
		if current_room==nil then
			setup_room(rooms[1])
		else
			setup_room(rooms[current_room.number+1])
		end
		--reset master key
		player.master_key=1 --todo set to 0
		--set player start position
		player.x=current_room.start_x
		player.y=current_room.start_y
		player.direction=0
		mode="game"
	elseif mode=="game" then
		framecounter+=1
		player.update()
		vases_left=#vases
	elseif mode=="reset_game" then
		reset_game()
		mode="game"
	end

end--_update()

function _draw()
	cls()
	palt(0,false)
	-- if debug then display_debug() end
	if mode=="game" then
		map()
		camera(current_room.x*8,current_room.y*8)
		player.draw()
		ui()
	elseif mode=="game_over" then
		game_over()
	end
end--_draw()

function draw_room(x,y)
	map(x,y)
end

debug=false
function display_debug()
		print(player.x..","..player.y,0,10,7)
		print(vases_left,40,10,7)
		-- print("gems left:"..current_room.gems,80,10,7)
		print(current_room.x..","..current_room.y,20,10,7)
		print("mode:"..mode,80,10,7)
end
-->8
--====== player ======================================
player={
	x=1,
	y=3,
	o_x=0,
	o_y=0,
	s_o_x=0,
	s_o_y=0,
	size=8,
	walking=false,
	anim_time=0,
	anim_wait=0.16,
	sprites={{1,2,3,4},{1,2,3,4},{5,5,6,6},{7,7,8,8}}, --l,r,u,d
	flp=false,
	direction=0,
	keys=0,
	master_key=1,
	gems=0,
	health=3
}

------- player.draw --------------
player.draw=function()
		spr(getframe(player.sprites,player.direction),player.x*8+player.o_x,player.y*8+player.o_y,1,1,player.flip)
end

------- player.update --------------
player.update=function()
	for i=0,5 do --btn 0=l,1=r,2=u,3=d,4=c,5=x
		local dir_x={-1,1,0,0} --movement amounts in each direction
		local dir_y={0,0,-1,1} --l,r,u,d
		if btnp(i) and i<=3 then
			player.move(dir_x[i+1],dir_y[i+1])
			player.direction=i --player is facing l=0,r=1,u=2,d=3
			if dir_x[i+1]<0 then player.flip=true else player.flip=false end
		elseif btnp(i) and i==4 then
			if debug then debug=false else debug=true end
		elseif btnp(i) and i==5 then
			--todo refactor
			local dx,dy=0,0
			if player.direction==0 then
				dx=-1 dy=0
			elseif player.direction==1 then
				dx=1 dy=0
			elseif player.direction==2 then
				dx=0 dy=-1
			elseif player.direction==3 then
				dx=0 dy=1
			end
			local next_x,next_y=player.x+dx,player.y+dy
			local next_tile=mget(next_x,next_y)
			handle_item_collision(next_x,next_y,next_tile)
		end
	end
end

obstacle_counter=0
------- player.move --------------
player.move=function(dir_x,dir_y)
	local next_x,next_y=player.x+dir_x,player.y+dir_y
	local next_tile=mget(next_x,next_y)

	-- move if next tile is not a wall or locked door
	if not is_collision(next_tile,0) then
		sfx(0)
		player.x=next_x
		player.y=next_y
		obstacle_counter=0
	else
		obstacle_counter+=1
		if obstacle_counter>=2 then sfx(6) end
	end
end

-->8
--===== collision functions ======================================
function is_collision(next_tile,flag)
	if fget(next_tile,flag) then return true end
	return false
end

function handle_item_collision(next_x,next_y,next_tile)
	--vase
	if is_collision(next_tile,1) then
		if next_tile==204 then
			sfx(1)
		elseif next_tile==220 then
			sfx(2)
		end

		check_vase_item(next_x,next_y)
		--remove vase from map
		mset(next_x,next_y,192)
		--remove vase from vases table
			for v in all(vases) do
				if v.x==next_x and v.y==next_y then
					del(vases,v)
				end
			end
	end

	--chest contaning key
	if is_collision(next_tile,2) then
		sfx(5)
		player.keys+=1
		--change chest sprite
		local empty_chest_spr=206
		mset(next_x,next_y,empty_chest_spr)
	end

	--locked door
	if is_collision(next_tile,7) and player.keys>0 then
		sfx(4)
		--change tile in location to unlocked door color
		mset(next_x,next_y,next_tile+1)
		--remove key from inventory
		player.keys-=1
	end

	--goal door
	if is_collision(next_tile,3) and player.master_key==1 then
		mode="setup_room"
	end
end

-->8
--===== ui functions ======================================
function ui()
	local x=current_room.x*8+4
	local key_spr=67
	local master_key_spr=83
	-- ======= top =======
	-- health sprites
		local add_to_x=0
		--todo refactor this disaster
	local total_full=0
	local total_empty=0
	local h=player.health
	if h==3 then
		total_full=3
		total_empty=0
	elseif h==2 then
		total_full=2
		total_empty=1
	elseif h==1 then
		total_full=1
		total_empty=2
	elseif h==0 then
		total_full=0
		total_empty=3
	end
	for i=1,total_full do
		spr(health_spr.full,x+add_to_x,4)
		add_to_x+=10
	end
	for i=1,total_empty do
		spr(health_spr.empty,x+add_to_x,4)
		add_to_x+=10
	end

	local location=current_room.name
	print(location,(current_room.x*8+64)-(#location/2)-8,6,7)

	-- gems remaining
	spr(69,x+80,5)
	print("left:"..current_room.gems,x+90,6,7)

	-- ======= bottom =======
	-- keys display
	local b_y=14*8+4
	spr(key_spr,x,b_y-2)
	print(":"..player.keys,x+7,b_y,7)
	spr(master_key_spr,x+20,b_y-2)
	print(":"..player.master_key,x+27,b_y,7)
	--gems display
	local j_x=x+102
	spr(gem_spr[1],j_x,b_y-2)
	print(":"..player.gems,j_x+9,b_y,7)
end

-->8
--====== misc functions ======================================
function getframe(anim,direction)
		-- direction+1 because lua tables start at 1 and the directions start at 0
			local frameset=anim[direction+1]
		return frameset[flr(framecounter/11)%#frameset+1]
end

function get_map_layout()
	-- finds x,y, and sprite at each map tile location
	local room_map={}
	for x=current_room.x,current_room.x+15 do
		for y=current_room.y,current_room.y+15 do
			local tile={}
			tile.x=x
			tile.y=y
			tile.spr=mget(x,y)
			add(room_map,tile)
		end
	end
	return room_map
end

function init_vases_for_items()
	local vase={}
	for t in all(room_layout) do
		if t.spr==204 or t.spr==220 then
			local v={}
			v.x=t.x
			v.y=t.y
			v.spr=t.spr
			v.bomb=false
			v.health=false
			v.gem=false
			v.item=""
			add(vase,v)
		end
	end
	return vase
end

function place_room_items()
	local b=current_room.max_bombs --# of bombs hidden in each room
	local h=current_room.max_health --# of health hidden
	for v in all(vases) do
		local random=flr(rnd(4))
		if random==0 then --place bomb
			if b>0 then
				v.bomb=true
				b-=1
				-- mset(v.x,v.y,70)
			else
				--place gem instead
				v.gem=true
				current_room.gems+=1
				-- mset(v.x,v.y,69)
			end
		elseif random==1 then --place health
			if h>0 then
				v.health=true
				h-=1
				-- mset(v.x,v.y,64)
			else
				v.gem=true
				current_room.gems+=1
			end
		elseif random==2 then
			v.gem=true
			current_room.gems+=1
			-- mset(v.x,v.y,69)
		end
	end
end

-- function is_item_at_player_loc(obj)
-- 	for i in all(obj) do
-- 		if obj.x==player.x and v.y==player.y then
-- 			return true
-- 		end
-- 	end
-- 	return false
-- end

function check_vase_item(x,y)
	for v in all(vases) do
		if v.x==x and v.y==y then
			if v.bomb then
				if player.health>0 then
					player.health-=1
				end
				if player.health==0 then mode="game_over" end
			elseif v.health and player.health<3 then
				player.health+=1
			elseif v.gem then
				sfx(3)
				player.gems+=1
				current_room.gems-=1
				if current_room.gems<0 then current_room.gems=0 end
			end
		end
	end
end

function setup_room(room)
	current_room=room
	room_layout=get_map_layout()
	vases=init_vases_for_items() -- find how many vases are in the room
	place_room_items()
end

function game_over()
	cls()
	camera()
	print("game over",128/2-15,128/2-3,8)
	print("press c to try again",128/2-30,128/2+6,7)
	if btnp(4) then mode="reset_game" end
end

function reset_game()
	setup_room(rooms[1])
	player.gems=0
	player.keys=0
	player.health=3
	player.master_key=0
	--set player start position
	player.x=current_room.start_x
	player.y=current_room.start_y
	player.direction=0

	--todo reset room items
end

__gfx__
00000000000303300003033000000000000000000000000000033000000000000003300000000000000000000000000000000000000000000000000000000000
00000000003bbdbb003bbdbb0003033000030330000330000bbbbbb0000330000bdbbdb000000000000000000000000000000000000000000000000000000000
00700700000bbbbb000bbbbb003bbdbb003bbdbb0bbbbbb00bbbbbb00bdbbdb00bbbbbb000000000000000000000000000000000000000000000000000000000
00077000000bb000000bb000000bbbbb000bbbbb0bbbbbb0000bb0000bbbbbb0000bb00000000000000000000000000000000000000000000000000000000000
00077000300bb000030bb000300bb000030bb00003bbbb0000bbbb3003bbbb0000bbbb3000000000000000000000000000000000000000000000000000000000
0070070003399b0003399b000339b0000339b000003390b00b093300003990b00b09930000000000000000000000000000000000000000000000000000000000
00000000000940000009400000049000000490000009400000049000000940000004900000000000000000000000000000000000000000000000000000000000
00000000000b3000000b30000003b0000003b000000b30000003b000000b30000003b00000000000000000000000000000000000000000000000000000000000
00000000000303300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003bbdbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000bbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000300bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033990b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000006666600000aa0000087880000009000000000000000000000000000000000000000000000000000000000000000000000000000
0550550005505500055055000600060000aa7a00087ee88000080000000000000000000000000000000000000000000000000000000000000000000000000000
588588505885005050050050066666000aaaa7a088e7ee8800555000000000000000000000000000000000000000000000000000000000000000000000000000
588888505888005050000050000600000aaaa7a08e7ee88805556500000000000000000000000000000000000000000000000000000000000000000000000000
588888505888005050000050000660000aaaa7a008e7888055555650000000000000000000000000000000000000000000000000000000000000000000000000
0588850005880500050005000006000000aa7a00008e880055555650000000000000000000000000000000000000000000000000000000000000000000000000
00585000005850000050500000066000000aa0000008800005556500000000000000000000000000000000000000000000000000000000000000000000000000
00050000000500000005000000060000000000000000000000555000000000000000000000000000000000000000000000000000000000000000000000000000
9090999000000000000000000aaaaa0000000000008878000000000000000000008878000087e800000000000000000000000000000000000000000000000000
909090900000000000000000aa000aa0000000000887e88000000000000000000887e88008887e80000000000000000000000000000000000000000000000000
9090909000000000000000000aaaaa0000000000088e7e800000000000000000888e7e88888ee788000000000000000000000000000000000000000000000000
909099900000000000000000000a00000000000008e7e880000000000000000088e7e88888ee7e88000000000000000000000000000000000000000000000000
909090000000000000000000000aa00000000000088e7e800000000000000000088e7e80088ee780000000000000000000000000000000000000000000000000
90909000000000000000000000aa00000000000000e7e800000000000000000000e7e80000ee7800000000000000000000000000000000000000000000000000
999090000000000000000000000aaa00000000000008700000000000000000000008700000078000000000000000000000000000000000000000000000000000
000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000087e80000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000008887e8000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000888ee78800000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000088ee7e8800000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000088ee78000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000ee780000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000007e880000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000007e8888000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000e7e888000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000007e8888000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000e7e888000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000e8880000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000e800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ddddddd0dd0dd0d020222020000000000900009055555550055555550000000000000000000000000909090009999900099999000555555009999990
00000000ddddddd00000000000000000022222200999999000055550055550000000000000000000000000000000000900990000909090900566665009ffff90
00000000ddddddd0ddd0ddd0222022200222222009000090dd000050050000dd0000000000000000000909000909090009990900099999000555555009999990
00000000ddddddd000000000000000000222222009999990dd0dd000000dd0dd0000000000000000009000900990999099999990999999900565565009f99f90
00000000ddddddd0d0ddd0d0ddddddd00222222009000090dd0dd0d00d0dd0dd0000000000000000090090009099909099999090990990900566665009ffff90
00050000ddddddd000000000ddddddd0022222200999999000000000000000000000000000000000900009099990090999900990999009900566665009ffff90
00000000ddddddd0dd0dd0d0ddddddd00222222009000090ddddddd00ddddddd0000000000000000009090000090990009999900099999000555555009999990
00000000000000000000000000000000000000000000000000000000000000000000000000000000900900909000000000000000009990000000000000000000
00000000ddd020202020ddd0ddddddd0ddddddd06660ddd0ddd06660ddddd0d000000000000000000000000000000000009990004444444099999990aaaaaaa0
00000000ddd020000020ddd0ddddddd0ddddddd06660ddd0ddd06660ddddd0d000000000000000000000000000090000000900004444444099999990aaaaaaa0
00000000ddd020202020ddd0ddddddd0ddddddd06660ddd0ddd06660ddddd0d000000000000000000000000000990900009909004444444099999990aaaaaaa0
00000000ddd000202000ddd000000000000000000000ddd0ddd00000000000000000000000000000090009000990909009999900000000000000000000000000
00000000ddd020202020ddd02220222022222220ddddddd0ddddddd02202222000000000000000009009000090990000099990004044404090999090a0aaa0a0
00060000ddd020000020ddd00000000022222220ddddddd0ddddddd02202222000000000000000000900090909900900099009004404400099099000aa0aa000
00000000ddd020202020ddd02022202022222220ddddddd0ddddddd02202222000000000000000000090909000999000009990004044404090999090a0aaa0a0
00000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000
00000000ddd020202020ddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd06660ddd0ddd066606666666000000000000000004044404090999090a0aaa0a0
00000000ddd000000020ddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd06660ddd0ddd06660666666600000000000000000004404400099099000aa0aa0
00000000ddd022202020ddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd06660ddd0ddd066606666666000000000000000004044404090999090a0aaa0a0
00000000ddd000000000ddd00000ddd0ddd000000000ddd0ddd00000000000006660ddd0ddd06660000000000000000000000000000000000000000000000000
00000000ddddddd0ddddddd02020ddd0ddd020206660ddd0ddd06660666666606660ddd0ddd06660ddddddd000000000000000004444444099999990aaaaaaa0
00000000ddddddd0ddddddd00020ddd0ddd020006660ddd0ddd06660666666606660ddd0ddd06660ddddddd000000000000000004444444099999990aaaaaaa0
00000000ddddddd0ddddddd02020ddd0ddd020206660ddd0ddd06660666666606660ddd0ddd06660ddddddd000000000000000004444444099999990aaaaaaa0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000066066060ddd0000066666660ddddddd000000000000000000000000000000000000000000000000000000000aaa0aaa04440444099909990aaa0aaa0
0000000000000000ddddddd066666660ddddddd0000000000000000000000000000000000000000000000000000000000a00aaa04440040099900900aaa00a00
0000000066606660ddddddd066666660000000000000000000000000000000000000000000000000000000000000000000a0aaa04440400099909000aaa0a000
000000000000000000000000666666602222222000000000000000000000000000000000000000000000000000000000aaa0aaa04440444099909990aaa0aaa0
000000006066606022202220666666602222222000000000000000000000000000000000000000000000000000000000aaa0aaa04440444099909990aaa0aaa0
0000000000000000000000006666666022222220000000000000000000000000000000000000000000000000000000000000aaa04440000099900000aaa00000
000000006606606020222020666666602222222000000000000000000000000000000000000000000000000000000000a0a0aaa04440404099909090aaa0a0a0
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010000000000030303000105000101010101010100000303038100490001010101010101010101000081004900010101010000000000000049810049
__map__
c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e4d3d3d3e4d3d3d3d3e3d3d3d3d3d3e3e6e7e7e7e7e7e7e7e7e7e7e7e7dfe7e5e4d3d3d3d3d3d3d3d3d3d3d3d3d3d3e30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1c0c0c0d1ccccc0cfd2c0c0cccccfd2e9d0d0d0d0d0d0ccccccccd0d0d0d0e8d1c0c0c0c0c0c0c0c0c0c0c0c0c0c0d20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e4d3c0c0d1dcdcc0c0d2c0c0dcdcdcd2e9d0d0d0d0d0ccd0d0d0d0ccd0d0d0e8d1c0c0c0c0c0c0c0c0c0c0c0c0c0c0d20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1dcc0c0d1ccc0c0c0d2c0c0c0dcccd2e9d0d0d0d0ccd0d0d0d0d0d0ccd0d0e8d1c0c0c0c0c0c0c0c0c0c0c0c0c0c0d20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1dcc0c0d3d3d3ddd3d3c0c0e4d3d3e3e9d0d0d0ccd0d0dcd0d0dcd0d0ccd0e8d1c0c0c0c0c0c0c0c0c0c0c0c0c0c0d20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1c0c0ccd2dcc0c0c0c0c0c0fdc0ccd2e9d0d0d0ccd0d0d0d0d0d0d0d0ccd0e8d1c0c0c0c0c0c0c0c0c0c0c0c0c0c0d2000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1c0e4d3d3e3c0c0c0c0c0c0d1c0dcd2e9d0d0d0ccd0dcd0d0d0d0dcd0ccd0e8d1c0c0c0c0c0c0c0c0c0c0c0c0c0c0d200000000000000e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1c0d1cfccd2c0e4d3ddd3d3d1c0c0d2e9d0d0d0ccd0d0dcdcdcdcd0d0ccd0e8d1c0c0c0c0c0c0c0c0c0c0c0c0c0c0d20000000000000000000000e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1c0d1dcc0d2c0d1c0c0c0c0d1dcc0fce9d0d0d0d0ccd0d0d0d0d0d0ccd0d0e8d1c0c0c0c0c0c0c0c0c0c0c0c00000d20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1c0d3d3ded3c0d1dcdcc0dcd1c0c0d2e9d0d0d0d0d0ccd0d0d0d0ccd0d0d0e8d1c0c0c0c0c0c0c0c0c0c0c0c00000d20000000000000000c90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1c0c0c0c0c0c0d1dccccfccd1c0c0d2e9d0d0d0d0d0d0ccccccccd0d0d0d0e8d1c0c0c0c0c0c0c0c0c0c0c0c0c0c0d20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d6eaeaeaeaeaeaeaeaeaeaeaeaeaead5e1c3c3c3c3c3c3c3c3c3c3c3c3c3c3e20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0951090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000c9000000000000000000000000000000000000c900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c9c9c9e0e0e0e0e0e0e0e0e0e0e0c9c9c9c9c9c9c90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c9c9e0e0e0e0e0e0e0e0e0e0e0c9c9c9c9c9c9c9c90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c9c9e0c9c9e0e0e0e0e0e0c9c9c9c9c9c9c9c9c9c90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c9c9e0e0e0e0e0e0c9c9e0e0e0e0c9c9c9c9c9c9c90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c9c9e0e0e0e0e0c9c9c9c9c9c9c9c9c9c9c9c9c9c90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000011730197400e1200815013000140000e100141000c1000e75019760137300c730157000b700000000000010700177000f7000d70002700000002800000000290002a0000000000000000000000000000
000100002a6002960029600286100002026620000402463000020000201f63000020000201b64000020000201762000020146200002011630000300f6300e630000300d6300d630000200d6200f6200003010630
000100001a60005650086100b6100c620116301564017630196201a6201b6201b6101b6201b6201b6201a63019630156200f6100c6500a6500a650076500865009650096500c650116400c6300a6000960008600
000100001d72015720177302173018740147501775023740107402a7202272010740237402c7202371011730287401b7300f72019730117302675021740237401a7301a720257201b720267301d740297502e730
000000000520006210082200b2300d2300f250122401223015220112300f2400e2300a22007210052300221004210042100421004210000000000000000000000000000000000000000000000000000000000000
00020000200203003022050220501a0302f0203702039020290202a03027030280303005033030360103f0003f000350001b0000d000000000000000000000000000000000000000000000000000000000000000
0000000000000010500202005010090200d030100301304016040180401a0401b0301c0301c0301a0301703014020110200e0100b010090300603005020040100000000000000000000000000000000000000000
000a0000000003b7503c7403c7403d7503e7503e7503c7403a73039730397303a7403c7503e7603f7603d7503b7403a7403c7403e7503f7503f7503e7603d7603c7703b7703c7703f7603f7503f7403d7403e760
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
